colors:
  # Default colors
  primary:
    background: '0x262626'
    foreground: '0xc6c6b9'

  # Normal colors
  normal:
    black:   '0x262626'
    red:     '0xcd5c5c'
    green:   '0x999900'
    yellow:  '0xed8e5e'
    blue:    '0x248f8f'
    magenta: '0xc9acd2'
    cyan:    '0x248f8f'
    white:   '0xc6c6b9'

  # Bright colors
  bright:
    black:   '0x262626'
    red:     '0xcd5c5c'
    green:   '0x999900'
    yellow:  '0xed8e5e'
    blue:    '0x248f8f'
    magenta: '0xc9acd2'
    cyan:    '0x248f8f'
    white:   '0xc6c6b9'
